<!doctype html>
<html>
<head>
	<title>Project Website</title>
	<link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='stylesheets/style.css') }}">

</head>
   <body>
    <script type="text/javascript">
    var blink_speed = 500; var t = setInterval(function () { var ele = document.getElementById('blinker'); ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden'); }, blink_speed);
</script>
   	<div id="main">
               <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  
    <a class="link-1" href="{{url_for('services')}}">Services</a>
  <a class="link-1" href="{{ url_for('contact')}}">Contact</a>

</nav>
        <div style="
    margin-top: 248px;
">
        <h1 style="
    margin-left: 505px;
    margin-bottom: 177px;
    color: black;
"><b><span id="blinker">{{ result }}</span></b></h1>
</div>
<br/><br/><br/>
</ul>
</div>
        
        <div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
     
   </body>
</html>