<html>
<head>
    <title>Project Website</title>
    <script>
function goBack() {
    window.history.back()
}


function alphanumeric(txt) 
{ 
var letters = /^[a-zA-Z]+$/; 
if(txt.value.match(letters)) 
{ 

document.form1.idea.focus(); 
return true; 
} 
else 
{ 
alert('Please input alphanumeric characters only'); 
return false; 
} 
} 
</script>
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='stylesheets/style.css') }}">
</head>

<body>

<div id="main">
        <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  
    <a class="link-1" href="{{url_for('services')}}">Services</a>
  <a class="link-1" href="{{ url_for('contact')}}">Contact</a>

</nav>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<form action="http://localhost:5000/classifier" name="form1" method="POST">
    <div style="background-color:silver;width:500px;margin:0 auto;border-radius:25px;border:2px solid #73AD21;">
    <table>
        <tr>
            <td colspan="2"><h2> <center>IDEA CLASSIFICATION</center></h2></td>
        </tr>
        <tr>
            <td>Enter Idea:</td>
            <td>
               <textarea name="idea" cols="50" rows="7" required></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="Submit" onclick="alphanumeric(document.form1.idea)" /></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
<button onclick="goBack()">Go Back</button></td></tr>
</div>
    </table>
     </div>
</form>

<div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
</body>
</html>