<html>
<head>
    <title>Project Website</title>
    <script>
function goBack() {
    window.history.back()
}
</script>
    <link rel="stylesheet" href=" {{ url_for('static', filename='stylesheets/style.css') }}">
</head>

<body>

<div id="main">
         <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  <a class="link-1" href="{{url_for('demo')}}">About</a>
    <a class="link-1" href="{{url_for('serv')}}">Services</a>
  <a class="link-1" href="{{url_for('contact')}}">Contact</a>

</nav>
<br/><br/><br/>
    <div class="containercontact">
  <form  action="/action_page.php">

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br><br><br><br><br><br>
<div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
</body>
</html>