<!DOCTYPE html>
<html>
<head>
	<title>Project Website</title>
	<link rel="stylesheet" href=" {{ url_for('static', filename='stylesheets/style.css') }}">
</head>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<style type="text/css">
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}

</style>
<body style="background:url({{ url_for('static', filename='images/bg.jpg')}});">
	<div id="main">
		<!-- <nav>
			<img src="..\static\images\attachment_39412702.png" width="200" height="80">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="{{url_for('serv')}}" onclick="document.getElementById('id01').style.display='block'">Services</a></li>
				<li><a href="{{ url_for('contact')}}">Contact</a></li>
		</nav> -->

    <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  <a class="link-1" href="#about">About</a>
    <a class="link-1" href="{{url_for('serv')}}">Services</a>
  <a class="link-1" href="{{url_for('contact')}}">Contact</a>

</nav>
  </div> 
		<!-- Button to open the modal login form -->

<!-- <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="C:/Users/iiitmk/Desktop/projectwebsite/facebook.png" height="32">
            <p><a href="https://www.facebook.com/codexworld" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="C:/Users/iiitmk/Desktop/projectwebsite/twiter.png" width="32" height="32">
            <p><a href="https://twitter.com/codexworldblog" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
        <li>
            <img src="C:/Users/iiitmk/Desktop/projectwebsite/GPLUS.png" width="32" height="32">
            <p><a href="https://plus.google.com/codexworld" target="_blank">Follow Us on<br>Google+</a></p>
        </li>
        <li>
            <img src="C:/Users/iiitmk/Desktop/projectwebsite/linked.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/company/codexworld" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
        <li>
            <img src="C:/Users/iiitmk/Desktop/projectwebsite/yt.png" width="32" height="32">
            <p><a href="http://www.youtube.com/codexworld" target="_blank">Subscribe on<br>YouYube</a></p>
        </li>
        <li>
            <img src="C:/Users/iiitmk/Desktop/projectwebsite/pin.png" width="32" height="32">
            <p><a href="https://www.pinterest.com/codexworld" target="_blank">Follow Us on<br>Pinterest</a></p>
        </li>
    </ul>
</div> -->
		<!---new side menu-->
		
 
			<div id="side" style="border:0px solid #ccc;margin-top: -405px;margin-left: 547px;">
			<ul>
				<li><button onclick="document.getElementById('id01').style.display='block'">Login</button></li>
				<li><button onclick="document.getElementById('id02').style.display='block'">Register</button></li>
			</ul>
		  </div>
		<br><br>
	
<br><br><br><br><br><br>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="{{ url_for('services')}}">
    <div class="imgcontainer" style="border:thin"><br>
      <img src="C:\Users\C58403\Downloads\final\final\static\images\pic.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer" style="border:thin"><br>
      <img src="C:\Users\C58403\Downloads\final\final\static\images\pic.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="fname" required><br>
	  <label><b>Age</b></label>
      <input type="text" max="2" placeholder="Enter Age" name="Age" required><br>
	  <label><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="email" required><br>
      <label><b>Mobile</b></label>
      <input type="text" max="10" placeholder="Enter mobile" name="mobile" required><br>
       <label><b>Designation</b></label><br>
     <select>
         <option value="Student">Student</option>
         <option value="Employee">Employee</option>
         <option value="Resercher">Resercher</option>
         
</select><br>
       <label><b>Area Of Interest</b></label><br>
      <input type="checkbox" name="Interest" value="Digital Transformation"> Digital Transformation<br>
      <input type="checkbox" name="vehicle" value="Mobile App Development" > Mobile App Development<br>
      <input type="checkbox" name="vehicle" value="Artificial Intelligence">Artificial Intelligence<br>
  <input type="checkbox" name="vehicle" value="Gis Based Information System" >Gis Based Information System<br>
  <input type="checkbox" name="vehicle" value="Effective Ticketing System">Effective Ticketing System<br>
  <input type="checkbox" name="vehicle" value="Financial services" >Financial services<br>
  <input type="checkbox" name="vehicle" value="Technology Adoption model">Technology Adoption model<br>
  <input type="checkbox" name="vehicle" value="Customer support system" >Customer support system<br>
  <input type="checkbox" name="vehicle" value="Automated Ticket Serviceing">Automated Ticket Serviceing<br>
  <input type="checkbox" name="vehicle" value="Analytics" >Analytics<br>
  <input type="checkbox" name="vehicle" value="Inernet Of Things">Inernet Of Things<br>
  <input type="checkbox" name="vehicle" value="Risk Management" >Risk Management<br>
  <input type="checkbox" name="vehicle" value="Legacy modernization">Legacy modernization<br>
  <input type="checkbox" name="vehicle" value="Location identification" >Location identification<br>
  <input type="checkbox" name="vehicle" value="Augmented Reality">Augmented Reality<br><br>
  
	  <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      <label><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="Username" required>
	 <button type="submit">Submit</button>
     
    </div>
<center>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn" align="center">Cancel</button>
    </div>
    </center>
  </form>
</div>
<section id="about" class="wrapper">
<div style="
    height: 554px;border:0px solid #ccc;background-color: #121327;
">

<div class="divstyle5">
	<div>
		<div>
			<font color="white" face="Century">
				
			<h2>Domain Classification</h2>
    <p>Find out the domain of your idea with the help of machine learning techniques.</p></font></a>
		</div>
	</div>
</div><br>
 <div class="divstyle6">
	<div>
		<div>
			<font color="white" face="Century">
			<h2>Idea Similarity</h2>
    <p>
    	Find similar ideas from multiple domains.</p>
</font></a>
		</div>
	</div>
</div>

		<div class="divstyle9" style="margin-bottom: -23px;">
			<img src="..\static\images\fronpage.jpg"   style="
    height: 391px;
    margin-top: -597px;
    margin-left: 437px;
    margin-bottom: -8px;
">
			
			
		</div>

 <div class="divstyle7">
	<div>
		<div>
				<font color="white">
			<h2>Idea networking</h2>
			   <p>Find who is sharing same ideology like you.</p>
			</font>
		</a>
   	</div>
	</div>
</div> 

 <div class="divstyle8">
	<div>
		<div>
			<font color="white">
			<h2>Search Engine</h2>
			<p>Have something in mind? Looking for an idea? Search here.</p>
 		</font>
 	</a>
		</div>
	</div>
</div> 
</section>
</div>
</div>
<div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">

        <li><a href="" class="social-icon" > <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>

    </ul>
</div>
</div>
</body>
</html>