<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='stylesheets/style.css') }}">
</head>
<body>
	<div id="main">
            <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  
    <a class="link-1" href="{{url_for('services')}}">Services</a>
  <a class="link-1" href="{{ url_for('contact')}}">Contact</a>

</nav>
<br><br><br><br><br><br><br><br><br>
<table border=1 align="center" style="color: black;margin-left: 315px;">
<thead>
<td>Name</td><td>Age</td><td>Mail</td><td>Mobile</td><td>Designation</td><td>Area Of Interest</td>
</thead>
{% for row in rows %}
<tr>
<td>{{row["name"]}}</td><td>{{row["age"]}}</td><td> {{ row["email"]}}</td><td>{{row["mobile"]}}</td><td>{{row["designation"]}}</td><td>{{row["interest"]}}</td><td><a href="https://www.linkedin.com/" style="color: blue;"><b><u>LinkedIn</u></b></a></td>
<td><a href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Fwww.google.co.in%2Fsearch%3Frlz%3D1C1OKWM_enIN775IN775%26ei%3DqEYxWt7-ForTvwSIrqjgDw%26q%3Dgmail%26oq%3Dgmail%26gs_l%3Dpsy-ab.3..0i131i67k1j0i67k1j0j0i67k1j0j0i67k1j0l4.1876.6573.0.6773.26.12.2.2.2.0.147.1172.5j6.11.0....0...1c.1.64.psy-ab..16.10.736....0.qDAXUav68TQ&hl=en" style="color: blue;"><b><u>MAIL</u></b></a></td>
</tr>
</tr>
{% endfor %}
</table><br><br><br>

<a href="/">Go back to home page</a>
<div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
</body>
</html>