<!doctype html>
<html>
<head>
	<title>Project Website</title>
	<link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='stylesheets/style.css') }}">

</head>
   <body>

  <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  
    <a class="link-1" href="{{url_for('services')}}">Services</a>
  <a class="link-1" href="{{ url_for('contact')}}">Contact</a>

</nav>
<br><br><br><br>
 <h1 align="center" style="color: black;"><b>Connecting People</b></h1><br><br><a href="{{url_for('list')}}">
 <img src="../static/images/plus.png" style="
    width: 82px;margin-left: 673px;
"></img></a>
        
        <div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
     
   </body>
</html>