<!doctype html>
<html>
<head>
	<title>Project Website</title>
	<link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='stylesheets/style.css') }}">

</head>
   <body>

   	<div id="main">
        <nav>
            <img src="..\static\images\attachment_39412702.png" width="200" height="80">
            <ul>
                <li><a href="{{ url_for('demo')}}">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
        </nav>
 <h1 align="center" style="color: white"><b>People</b></h1><br><br>
        
        <div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
     
   </body>
</html>