<html>
<head>
	<title>Project Website</title>
	<link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='stylesheets/style.css') }}">

<style type="text/css">
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}

</style>
</head>
<body>
	<div id="main">
	 <nav id="nav-1">

  <a class="link-1" href="{{url_for('demo')}}">Home</a>
  
    <a class="link-1" href="{{url_for('services')}}">Services</a>
  <a class="link-1" href="{{ url_for('contact')}}">Contact</a>

</nav>
<div class="divstyle1">
	<div>
		<div>
			<a href={{url_for('classification')}} style="text-decoration: none">
			<font color="black" face="Century">
				
			<h2>Domain Classification</h2>
    <p>In domain classification we have input idea and we want to find the topic of
that idea.This will help when an idea comes from unknown user or the topic of
idea not known and we apply machine learning techniques to find out the main
topic of the idea.</p></font></a>
		</div>
	</div>
</div><br>
 <div class="divstyle2">
	<div>
		<div>
			<a href="{{url_for('similarideas')}}" style="text-decoration: none">
			<font color="black" face="Century">
			<h2>Idea Similarity</h2>
    <p>
    	We are trying to link the idea on the basis of similarity between the ideas. So
in this we are using statistical approach of natural language processing that
include vector space model creation. Vector space model or term vector
model is an algebraic model for representing text documents.</p>
</font></a>
		</div>
	</div>
</div>
 
 <div class="divstyle3">
	<div>
		<div>
			<a href="{{url_for('network')}}" style="text-decoration: none">
				<font color="black">
			<h2>Idea networking</h2>
			   <p>
			   	
We are trying to connect people who have same area of interest . That
means people who are searching same sort of ideas. We will allow people to
communicate each other on the basis of their area of interest.</p>
			</font>
		</a>
   	</div>
	</div>
</div> 

 <div class="divstyle4">
	<div>
		<div>
			<a href="{{url_for('search')}}" style="text-decoration: none">
			<font color="black">
			<h2>Search Engine</h2>
			<p>
				
The goal of our project is to create a search engine that would enable
programmers to quickly look up source code implementations for any
algorithm. The existing search engines are inconvenient for developers
searching for algorithm implementations.</p>
 		</font>
 	</a>
		</div>
	</div>
</div> 

<div class="footer">
  <p>iiitmk-msc computer science @ data analytics</p>
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"><img src="..\static\images\facebook-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"><img src="..\static\images\twitter-letter-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"><img src="..\static\images\rss-symbol.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"><img src="..\static\images\youtube-logo.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"><img src="..\static\images\linkedin-sign.png"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"><img src="..\static\images\social-google-plus-square-button.png"></i></a></li>
    </ul>
</div>
</div>
</body>
</html>
