<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
</head>
<body>
<form action="{{ url_for('addrec') }}" method="POST">
<h3> uSER REGISTRATION</h3>
Name<br>
<input type="name" name="nm"></br>
Age<br>
<input type="text" name="age" ><<br>
email<br>
<input type="email" name="mail" ><br>
Mobile<br>
<input type="text" name="mob" ><br>
Designation<select name="designation"><br>
  <option>......select....</option>
  <option value="student">student</option>
  <option value="employee">Employee</option>
  <option value="research">Research</option>
</select><br>
Area Of Interest<input type="checkbox" name="check" value="digital_Transformation">Digital Transformation</input>
<input type="checkbox" name="check" value="mobile_development"> Mobile App Development</input>
<input type="checkbox" name="check" value="artificial_intelligence">Artificial Intelligence</input>
<input type="checkbox" name="check" value="gis_based_information_system "> Gis Based Information System</input>
<input type="checkbox" name="check" value="effective_ticketing_system">Effective Ticketing System</input>
<input type="checkbox" name="check" value="financial_services"> Financial services</input>
<input type="checkbox" name="check" value="Technology_Adoption_model">Technology Adoption model</input>
<input type="checkbox" name="check" value="Customer support system"> Customer support system</input>
<input type="checkbox" name="check" value="automated_Ticket_Serviceing "> Automated Ticket Serviceing</input>
<input type="checkbox" name="check" value="Analytics">Analytics</input>
<input type="checkbox" name="check" value="Inernet_Of_Things"> Inernet Of Things</input>
<input type="checkbox" name="check" value="Risk_Managementl">Risk Management</input>
<input type="checkbox" name="check" value="Legacy_modernization"> Legacy modernization</input>
<input type="checkbox" name="check" value="Location_identification">Location identification</input>
<input type="checkbox" name="check" value="Augmented_Reality"> Augmented Reality</input><br>
Password<input type="password" name="password"><br>
username<input type="text"     name="username" ><br>
<input type="submit" value="submit" ><br>
</form>
</body>
</html>




