*{
    margin: 0;
    padding: 0;
    font-family: verdana;
}



#side{
     width: 250px;
     height: 0px;
     background: #ccc;
}
#side a{
    text-decoration: none;
    color: white;
    padding: 20px;
    padding-right: 100px;
}
#side ul li{
    list-style-type: none;
    display: block;
    padding: 15px;
    border-bottom: 0px solid #ccc;
}


#main{

    width: 100%;
    height: 100vh;
    background-image: url(C:\Users\C58403\Downloads\final\final\static\images\bg.jpg);
    background-size: cover;

}
nav{

    width: 100%
    height:70px;
    background-color: white;
    /*opacity: 0.4;*/
    line-height: 25px;
    position: fixed;
      overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;

}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}
nav ul li:hover{
    background-color: #f39d1a;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    padding: 30px;
}




@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  margin: 0px;
}
nav {
  
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-1 {
  background: #3fa46a;
}

.link-1 {
  transition: 0.3s ease;
  background: #3fa46a;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}



/* footer*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
     background-color: #3fa46a;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 117px;
    bottom: 0px;
    margin-top: 56px;
}

/* login*/



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    height: 160px;
}

img.avatar {
    width: 102%;
    border-radius: 50%;
    height: 106px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
select
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}
.w3-row-padding{
    padding:170px 8px;
}
.w3-third{
    float:left;width:47%;
    font-family: verdana;
}
.w3-container{
    padding:0.01em 16px;
}
.w3-green{
    color:#fff!important;
    background-color:#4CAF50!important
}
#divbo{
    
    border-style: solid;
    border-width: 14px;
    border-color: transparent;
}


.divstyle1{
    font color: #fff;

    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    border-collapse: separate;
    border-spacing: 50px;
    width: 246px;
   margin-left: 95px;
    margin-top: 200px;
    
}
.divstyle2{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
    margin-left: 433px;
    margin-top: -290px;

}
.divstyle3{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
        float: right;
        margin-right: 41px;
        margin-top: -270px;
}
.divstyle4{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
    float: right;
    margin-top: -270px;
    margin-right: 334px;
}

#background: url('C:/Users/iiitmk/Desktop/projectwebsite/2.jpg') no-repeat center center;
    min-height: 560px;
    padding: 71px 0 65px 0;
    position: relative;
}

.special-dishes{
    background: url('C:/Users/iiitmk/Desktop/projectwebsite/3.jpg') no-repeat center center;
    min-height: 424px;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.containercontact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-right: 300px;
    padding-left: 86px;
    padding-top: 38px;
    background: url('C:/Users/iiitmk/Desktop/projectwebsite/contact1.jpeg') no-repeat center center;
        margin-left: 400px;
}




/*Icon PAck*/

@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: black;
    
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}

/* Front Page*/



.divstyle5{
    font color: #fff;

    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    border-collapse: separate;
    border-spacing: 50px;
    width: 246px;
   margin-left: 95px;
    margin-top: 82px;
}
.divstyle6{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
    margin-left: 102px;
    margin-top: 19px;

}
.divstyle7{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
        float: right;
    margin-right: 96px;
    margin-top: -325px
}
.divstyle8{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
    float: right;
       margin-top: -633px;
    margin-right: 106px;
}
.divstyle9{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
    margin-left: 62px;
    margin-top: -193px;
    margin-bottom: -150px;

}
.imgdivstyle8{
    border-style: outset;
    border-color: coral;
    border-width: 0px;
    height: 268px;
    width: 246px;
}

/*blink*/
blink{
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}